
[server "http"]
    host=0.0.0.0
    port=0
    enabled=true

[server "https"]
    host=0.0.0.0
    port=0
    enabled=false
    key-file=xxx.key
    certificate-file=xxx.cet

[gin]
    mode=debug

[web]
    default-group-name=rest
    content-types.properties=/content-types.properties
    groups = rest,static

[web-group "rest"]
    enabled = 1
    name=rest
    path=/api/v1

[web-group "static"]
    enabled = 1
    name=static
    path=/
    resources=/static
    index-names=index.html,index.htm

[web-router "default"]
    name=default
    groups=rest,static


[libgin.http404.page]
    status = 404
    mediatype = text/html; charset=UTF-8
    resource = /static/http404.html
    priority = -200
