
[server "http"]
    host=0.0.0.0
    port=0
    enabled=true

[server "https"]
    host=0.0.0.0
    port=0
    enabled=false
    key-file=xxx.key
    certificate-file=xxx.cet

[gin]
    mode=debug

[web]
    default-group-name=rest
    content-types.properties=/content-types.properties

[web-group "rest"]
    name=rest
    path=/api/v1

[web-group "static"]
    name=static
    path=/
    resources=/static
    index-names=index.html,index.htm

[web-router "default"]
    name=default
    groups=rest,static
