
[server "http"]
    host=0.0.0.0
    port=0
    enabled=true

[server "https"]
    host=0.0.0.0
    port=0
    enabled=false
    key-file=xxx.key
    certificate-file=xxx.cet

[web]
    default-group-name=rest

[web-group "rest"]
    name=rest
    path=/api/v1

[web-group "static"]
    name=static
    path=/

[web-router "default"]
    name=default
#    groups=rest,static
